{if $paginator->pageCount > 1}
	<ul class="pagination pull-right">
		<li><a href="{$firstPage}">&laquo;</a></li>
		<li><a href="{$previousPage}">&lsaquo;</a></li>

		{foreach $steps as $step}
			<li n:class="($step === $paginator->page) ? active"><a n:href="this, page => $step">{$step}<span
						n:if="$step === $paginator->page" class="sr-only"> (current)</span></a></li>
			<li n:if="$iterator->nextValue > $step + 1"><span>&ctdot;</span></li>
		{/foreach}

		<li><a href="{$nextPage}">&rsaquo;</a></li>
		<li><a href="{$lastPage}">&raquo;</a></li>
	</ul>
{/if}
